#Minecraft server properties
#Tue Dec 08 16:08:46 GMT 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=https\://drive.google.com/uc?export\=download&id\=1-XNvjUuOBDdiW3muqIHmTCZzQcZonPKy
player-idle-timeout=0
level-name=christmas-brawl
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=30
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
