#Minecraft server properties
#Tue Dec 08 17:22:28 GMT 2020
view-distance=16
max-build-height=256
server-ip=
level-seed=
gamemode=2
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=https://drive.google.com/uc?export\=download&id\=1inQ8Z2Ty-CQ5XiLpWlZQjPh7_LzgbsMM
player-idle-timeout=0
level-name=christmas-ornament
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=true
hardcore=false
white-list=false
pvp=true
spawn-npcs=false
generate-structures=true
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-tick-time=60000
max-players=30
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
